<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://unpkg.com/@vonage/client-sdk-video@2/dist/js/opentok.js"></script>
<style>
    

#agent{
   border-style: solid;
   border-width: 5px;
    width: 80vw;
    height: 60vw;
    position: absolute;
    margin-left: 5vw;
}

#customer{
   border-style: solid;
   border-width: 5px;
    top: 65vw;
    width: 80vw; 
    height: 60vw;
    position: absolute;
    margin-left: 5vw;
}

#bottombar{
    position: absolute;
    bottom: 0;
    height:50px;
    width: 100%;
    background-color: black;
    text-align: center;
}
    
.btn{
margin-top:5px;        
}
#customer-laser{
    position: absolute;
    width:5px;
    height: 5px;
    background: red;
    z-index: 999;
    visibility: hidden;
}
@media only screen and (min-width: 768px) {
  #agent{
   border-style: solid;
   border-width: 5px;
    width: 40vw;
    height: 30vw;
    
    position: absolute;
    margin-left: 8px;
    margin-top:8px;
  }

  #customer{
   border-style: solid;
   border-width: 5px;
    width: 40vw; 
    height: 30vw;
    position: absolute;
    left: 45vw;
    margin-top:8px;
    top: 0px;
  }
}
</style>
</head>
<body style="margin:0px">
<div id="customer-laser"></div>
<div id="agent">

</div>
<div id="customer">
    
</div>
<div id="bottombar">
    <button id="start" class="btn"><img src="img/call.png" style="width:40px"/></button>
    <button id="stop" class="btn" style="display: none"><img src="img/hangup.png" style="width:40px"/></button>
    <button id="mute" class="btn"><img src="img/unmute.png" style="width:40px"/></button>
    <button id="unmute" class="btn" style="display: none"><img src="img/mute.png" style="width:40px"/></button>
    <button id="cyclecamera" class="btn"><img src="img/cyclecamera.png" style="width:40px"/></button>
</div>
</body>
<script src="js/customer.js"></script>
</html>
